payload:
  - DOMAIN,android.clients.google.com
  - DOMAIN-SUFFIX,cdninstagram.com
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,googletagmanager.com
  - DOMAIN-SUFFIX,googleusercontent.com
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,imrworldwide.com
  - DOMAIN-SUFFIX,ytimg.com
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,amazon.com
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN-SUFFIX,amazon.co.uk
  - DOMAIN-SUFFIX,amazon.de
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,primevideo.com
  - IP-CIDR,91.105.192.0/23
  - IP-CIDR,91.108.4.0/22
  - IP-CIDR,91.108.8.0/21
  - IP-CIDR,91.108.16.0/21
  - IP-CIDR,91.108.56.0/22
  - IP-CIDR,95.161.64.0/20
  - IP-CIDR,149.154.160.0/20
  - IP-CIDR,185.76.151.0/24
  - IP-CIDR,2001:67c:4e8::/48
  - IP-CIDR,2001:b28:f23c::/47
  - IP-CIDR,2001:b28:f23f::/48
  - IP-CIDR,2a0a:f280::/32
